# EventMate_Android

./: README.md  build.gradle  settings.gradle
AndroidAudioRecorder/: build.gradle
AndroidAudioRecorder/src/main/java/cafe/adriel/androidaudiorecorder/: AndroidAudioRecorder.java  AudioRecorderActivity.java
app/: build.gradle  google-services.json
app/src/androidTest/java/gr/tei/erasmus/pp/eventmate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pp/erasmus/tei/gr/eventmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/tei/erasmus/pp/eventmate/annotations/: FutureDate.kt  FutureDateRule.kt  FutureTime.kt  FutureTimeRule.kt
app/src/main/java/gr/tei/erasmus/pp/eventmate/app/: App.kt
app/src/main/java/gr/tei/erasmus/pp/eventmate/constants/: Constants.kt
app/src/main/java/gr/tei/erasmus/pp/eventmate/customViews/: NonSwipeableViewPager.kt  RecyclerViewEmptyViewSupport.kt  ToolbarSearchView.kt
app/src/main/java/gr/tei/erasmus/pp/eventmate/data/model/: ChatMessage.kt  Conversation.kt  Email.kt  Event.kt  EventReportInfo.kt  EventRequest.kt  EventResponse.kt  Invitation.kt  Message.kt  Permission.kt  Report.kt  ReportInfoDTO.kt  ReportRequest.kt  ReportResponse.kt  SubmissionExtra.kt  SubmissionFile.kt  SubmissionRequest.kt  SubmissionResponse.kt  Task.kt  TaskRequest.kt  User.kt  UserRequest.kt  UserSubmissionPoints.kt
app/src/main/java/gr/tei/erasmus/pp/eventmate/data/repository/: ChatRepository.kt  EventRepository.kt  InvitationRepository.kt  ReportRepository.kt  SubmissionRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/gr/tei/erasmus/pp/eventmate/database/: AppDatabase.kt
app/src/main/java/gr/tei/erasmus/pp/eventmate/database/converters/: DateTimeConverter.kt
app/src/main/java/gr/tei/erasmus/pp/eventmate/database/dao/: EventDao.kt
app/src/main/java/gr/tei/erasmus/pp/eventmate/database/entities/: EventEntity.kt
app/src/main/java/gr/tei/erasmus/pp/eventmate/dependencyInjection/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/gr/tei/erasmus/pp/eventmate/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/gr/tei/erasmus/pp/eventmate/helpers/: BasicAuthInterceptor.kt  DateTimeHelper.kt  DialogHelper.kt  ErrorHelper.kt  FileHelper.kt  GameRankHelper.kt  ImageHelper.kt  PermissionHelper.kt  RestHelper.kt  SharedPreferenceHelper.kt  StateHelper.kt  TextHelper.kt  TextInputLayoutHelper.kt  UserRoleHelper.kt
app/src/main/java/gr/tei/erasmus/pp/eventmate/helpers/authetification/: Authenticator.kt  AuthenticatorService.kt  BasicAuthInterceptor.kt
app/src/main/java/gr/tei/erasmus/pp/eventmate/helpers/validation/: FutureDate.kt  FutureDateRule.kt  FutureTimeRule.kt
app/src/main/java/gr/tei/erasmus/pp/eventmate/models/: Event.kt  Permission.kt  Report.kt  Task.kt
app/src/main/java/gr/tei/erasmus/pp/eventmate/validation/: FutureDate.kt  FutureDateRule.kt  FutureTimeRule.kt
app/src/main/java/pp/erasmus/tei/gr/eventmate/: MainActivity.kt
app/src/main/java/pp/erasmus/tei/gr/eventmate/app/: App.kt
app/src/main/java/pp/erasmus/tei/gr/eventmate/customViews/: NonSwipeableViewPager.kt  RecyclerViewEmptyViewSupport.kt  ToolbarSearchView.kt
app/src/main/java/pp/erasmus/tei/gr/eventmate/dependencyInjection/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/pp/erasmus/tei/gr/eventmate/ui/: MainActivity.kt
app/src/main/res/drawable/: badge.xml  bg_message_me.xml  bg_message_you.xml  bottom_navigation_background.xml  bottom_navigation_colors.xml  circle.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_attachment.xml  ic_audio.xml  ic_audio_type.xml  ic_camera.xml  ic_certificate.xml  ic_certificate_white_20dp.xml  ic_delete_black.xml  ic_delete_white.xml  ic_description.xml  ic_edit_solid.xml  ic_evaluation.xml  ic_event_summary.xml  ic_events.xml  ic_facebook.xml  ic_filter.xml  ic_full_report.xml  ic_full_report_white_20dp.xml  ic_google_plus.xml  ic_hourclock.xml  ic_info_black_24dp.xml  ic_location.xml  ic_lock.xml  ic_more.xml  ic_pause_button_around.xml  ic_play_button.xml  ic_play_button_16dp.xml  ic_play_button_around.xml  ic_points.xml  ic_rank_chicken.xml  ic_reports.xml  ic_search.xml  ic_start_task.xml  (+19 more)
app/src/main/res/drawable-v24/: ic_events_16dp.xml  ic_guests_grey.xml  ic_location_16dp.xml  ic_tasks_20dp_selected.xml
app/src/main/res/layout/: activity_assign_points.xml  activity_assignee_new_submission.xml  activity_assignee_submission_list.xml  activity_conversation_detail.xml  activity_event_detail.xml  activity_game_rank.xml  activity_help.xml  activity_invite_guests.xml  activity_login.xml  activity_main.xml  activity_new_event.xml  activity_new_message.xml  activity_new_report.xml  activity_new_task.xml  activity_report_list.xml  activity_report_marker.xml  activity_settings.xml  activity_signup.xml  activity_task_detail.xml  activity_user_profile.xml  assign_point_item.xml  assignee_item.xml  bottom_sheet_navigation.xml  conversation_item.xml  dialog_audio_preview.xml  dialog_photo_preview.xml  dialog_video_preview.xml  event_item.xml  filter_dialog.xml  fragment_events.xml  fragment_guests.xml  fragment_inbox.xml  fragment_profile.xml  fragment_tasks.xml  guest_invitation_dialog.xml  guest_item.xml  item_message_received.xml  item_message_sent.xml  message_me.xml  report_event_info_dialog.xml  (+15 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_fragment_detail.xml  menu_fragment_events.xml  menu_fragment_profile.xml  new_message_search.xml  profile_menu.xml  submission_file_type_fab_menu.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  text_styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/xml/: authenticator.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  preferences.xml
app/src/test/java/gr/tei/erasmus/pp/eventmate/: ExampleUnitTest.kt
app/src/test/java/pp/erasmus/tei/gr/eventmate/: ExampleUnitTest.kt
(+117 files in other folders)
