<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
	android:id="@+id/action_new_number_or_range"
	android:icon="@drawable/ic_camera"
	android:title="@string/take_photo"/>

<item
	android:id="@+id/action_from_log"
	android:icon="@drawable/ic_video_type"
	android:title="@string/record_video"/>

<item
	android:id="@+id/action_from_contact_list"
	android:icon="@drawable/ic_audio_type"
	android:title="@string/record_audio"/>

</menu>