<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/main"
	tools:context=".ui.assignPoints.AssignPointsActivity">
	
	<include
		android:id="@+id/header"
		layout="@layout/toolbar_task_detail" />
	
	<gr.tei.erasmus.pp.eventmate.ui.common.RecyclerViewEmptyViewSupport
		android:id="@+id/assign_points_recycler_view"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:scrollbars="none"
		android:layout_marginTop="@dimen/spacing_normal"
		app:fastScrollThumbColor="@color/colorAccent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/header" />
	
	<ProgressBar
		android:id="@+id/progress"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	
	<LinearLayout
		android:id="@+id/assignees_empty_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		
		<Space
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="2" />
		
		<TextView
			style="@style/EmptyText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/tv_no_assignee" />
		
		<Space
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="2" />
	
	</LinearLayout>
	
	
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/spacing_normal"
		android:src="@drawable/ic_done"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>