<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.tasks.NewTaskActivity">
	
	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:focusable="true"
		android:focusableInTouchMode="true">
		
		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:elevation="2dp"
			android:theme="@style/AppTheme.AppBarOverlayNoBackground"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:popupTheme="@style/AppTheme.PopupOverlay">
			
			<TextView
				android:id="@+id/my_title"
				style="@style/MessageTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:text="@string/msg_task_info" />
		</android.support.v7.widget.Toolbar>
		
		<ProgressBar
			android:id="@+id/progress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="invisible"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
		
		<android.support.design.widget.TextInputLayout
			android:id="@+id/input_task_name"
			style="@style/MyEditText"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:hint="@string/hint_task_name"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/toolbar">
			
			<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableEnd="@drawable/ic_name"
				android:drawableTint="@color/grey"
				android:inputType="text"
				android:lines="1" />
		</android.support.design.widget.TextInputLayout>
		
		
		<android.support.design.widget.TextInputLayout
			android:id="@+id/input_points"
			style="@style/MyEditText"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:hint="@string/hint_points"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/input_task_name">
			
			<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableEnd="@drawable/ic_points"
				android:drawableTint="@color/grey"
				android:inputType="numberDecimal"
				android:lines="1" />
		</android.support.design.widget.TextInputLayout>
		
		
		<android.support.design.widget.TextInputLayout
			android:id="@+id/input_time"
			style="@style/MyEditText"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:hint="@string/hint_task_time"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/input_points">
			
			<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableEnd="@drawable/ic_time"
				android:drawableTint="@color/grey"
				android:inputType="numberDecimal"
				android:lines="1" />
		</android.support.design.widget.TextInputLayout>
		
		<android.support.design.widget.TextInputLayout
			android:id="@+id/input_place"
			style="@style/MyEditText"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:hint="@string/hint_place"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/input_time">
			
			<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableEnd="@drawable/ic_location"
				android:drawableTint="@color/grey"
				android:inputType="text"
				android:lines="1" />
		</android.support.design.widget.TextInputLayout>
		
		<android.support.design.widget.TextInputLayout
			android:id="@+id/input_description"
			style="@style/MyEditText"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:hint="@string/hint_description"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/input_place">
			
			<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableEnd="@drawable/ic_description"
				android:drawableTint="@color/grey"
				android:inputType="textMultiLine" />
		</android.support.design.widget.TextInputLayout>
		
		
		<android.support.design.widget.TextInputLayout
			android:id="@+id/input_asigness"
			style="@style/MyEditText"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:hint="@string/hint_asigness"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/input_description">
			
			<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableEnd="@drawable/ic_guests"
				android:drawableTint="@color/grey"
				android:inputType="text" />
		</android.support.design.widget.TextInputLayout>
		
		<android.support.v7.widget.AppCompatButton
			android:id="@+id/btn_save_task"
			style="@style/Button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/spacing_normal"
			android:text="@string/btn_create_task"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/input_asigness" />
	
	</android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>