<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:pp="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/login"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:focusable="true"
	android:focusableInTouchMode="true"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	android:scrollbars="vertical"
	tools:context=".ui.login.LoginActivity">
	
	<TextView
		android:id="@+id/message"
		style="@style/MessageTitle"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/spacing_normal"
		android:text="@string/mgs_welcome"
		pp:layout_constraintEnd_toEndOf="parent"
		pp:layout_constraintStart_toStartOf="parent"
		pp:layout_constraintTop_toTopOf="parent" />
	
	<ImageView
		android:id="@+id/icon"
		android:layout_width="@dimen/bigger_icon_size"
		android:layout_height="@dimen/bigger_icon_size"
		android:layout_marginTop="@dimen/spacing_large"
		android:layout_marginBottom="@dimen/spacing_large"
		android:src="@mipmap/ic_launcher_round"
		pp:layout_constraintEnd_toEndOf="parent"
		pp:layout_constraintStart_toStartOf="parent"
		pp:layout_constraintTop_toBottomOf="@id/message" />
	
	
	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/input_email"
		style="@style/MyEditText"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:hint="@string/hint_email"
		pp:layout_constraintEnd_toEndOf="parent"
		pp:layout_constraintStart_toStartOf="parent"
		pp:layout_constraintTop_toBottomOf="@id/icon">
		
		<com.google.android.material.textfield.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textEmailAddress"
			android:lines="1" />
	</com.google.android.material.textfield.TextInputLayout>
	
	
	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/input_password"
		style="@style/MyEditText"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:hint="@string/hint_password"
		pp:layout_constraintEnd_toEndOf="parent"
		pp:layout_constraintStart_toStartOf="parent"
		pp:layout_constraintTop_toBottomOf="@id/input_email"
		pp:passwordToggleEnabled="true">
		
		<com.google.android.material.textfield.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textPassword" />
	</com.google.android.material.textfield.TextInputLayout>
	
	<ProgressBar
		android:id="@+id/progress"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:elevation="7dp"
		android:layout_gravity="center"
		pp:layout_constraintBottom_toBottomOf="parent"
		pp:layout_constraintEnd_toEndOf="parent"
		pp:layout_constraintStart_toStartOf="parent"
		pp:layout_constraintTop_toTopOf="parent" />
	
	<Button
		android:id="@+id/btn_login"
		style="@style/Button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/btn_login"
		pp:layout_constraintEnd_toEndOf="parent"
		pp:layout_constraintStart_toStartOf="parent"
		pp:layout_constraintTop_toBottomOf="@id/input_password" />
	
	<TextView
		android:id="@+id/tv_no_account"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/tv_no_account"
		android:textSize="@dimen/font_normal"
		android:layout_marginTop="@dimen/spacing_normal"
		pp:layout_constraintEnd_toEndOf="parent"
		pp:layout_constraintStart_toStartOf="parent"
		pp:layout_constraintTop_toBottomOf="@id/btn_login" />
	
	
	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginStart="@dimen/spacing_normal"
		android:layout_marginEnd="@dimen/spacing_normal"
		android:layout_marginTop="@dimen/spacing_huge"
		pp:layout_constraintEnd_toEndOf="parent"
		pp:layout_constraintStart_toStartOf="parent"
		pp:layout_constraintTop_toBottomOf="@+id/tv_no_account">
		
		<Button
			android:id="@+id/btn_facebook"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="start"
			android:backgroundTint="@color/facebook_blue"
			android:drawableStart="@drawable/ic_facebook"
			android:drawablePadding="@dimen/spacing_tiny"
			android:text="@string/btn_facebook"
			android:textColor="@color/white" />
		
		<View
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1" />
		
		<Button
			android:id="@+id/btn_google"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end"
			android:backgroundTint="@color/google_red"
			android:drawableStart="@drawable/ic_google_plus"
			android:drawablePadding="@dimen/spacing_tiny"
			android:text="@string/btn_google"
			android:textColor="@color/white" />
	
	</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>