<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".ui.newTask.NewTaskActivity">
		
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:focusable="true"
			android:focusableInTouchMode="true">
			
			<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:background="@android:color/transparent"
				android:elevation="2dp"
				android:theme="@style/AppTheme.AppBarOverlayNoBackground"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:popupTheme="@style/AppTheme.PopupOverlay">
				
				<TextView
					android:id="@+id/my_title"
					style="@style/MessageTitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:text="@string/msg_task_info" />
			</androidx.appcompat.widget.Toolbar>
			
			<ProgressBar
				android:id="@+id/progress"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:visibility="invisible"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />
			
			<FrameLayout
				android:id="@+id/photo_layout"
				android:layout_width="130dp"
				android:layout_height="110dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/toolbar">
				
				<ImageView
					android:id="@+id/task_photo"
					android:layout_width="@dimen/profile_photo_size"
					android:layout_height="@dimen/profile_photo_size"
					android:layout_gravity="top|center_horizontal"
					android:background="?selectableItemBackground"
					android:clickable="true"
					android:focusable="true"
					android:scaleType="fitXY"
					android:src="@drawable/ic_event_placeholder" />
				
				<ImageView
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_gravity="bottom|end"
					android:layout_marginEnd="3dp"
					android:layout_marginBottom="5dp"
					android:background="@drawable/edit_badge"
					android:scaleType="center"
					android:src="@drawable/ic_edit_solid" />
			</FrameLayout>
			
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/input_task_name"
				style="@style/MyEditText"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:hint="@string/hint_task_name"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/photo_layout">
				
				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:drawableEnd="@drawable/ic_name"
					android:drawableTint="@color/grey"
					android:inputType="text"
					android:lines="1" />
			</com.google.android.material.textfield.TextInputLayout>
			
			
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/input_points"
				style="@style/MyEditText"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:hint="@string/hint_points"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/input_task_name">
				
				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:drawableEnd="@drawable/ic_points"
					android:drawableTint="@color/grey"
					android:inputType="numberDecimal"
					android:lines="1" />
			</com.google.android.material.textfield.TextInputLayout>
			
			
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/input_time"
				style="@style/MyEditText"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:hint="@string/hint_task_time"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/input_points">
				
				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:drawableEnd="@drawable/ic_time"
					android:drawableTint="@color/grey"
					android:inputType="numberDecimal"
					android:lines="1" />
			</com.google.android.material.textfield.TextInputLayout>
			
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/input_place"
				style="@style/MyEditText"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:hint="@string/hint_place"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/input_time">
				
				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:drawableEnd="@drawable/ic_location"
					android:drawableTint="@color/grey"
					android:inputType="text"
					android:lines="1" />
			</com.google.android.material.textfield.TextInputLayout>
			
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/input_description"
				style="@style/MyEditText"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:hint="@string/hint_description"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/input_place">
				
				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:drawableEnd="@drawable/ic_description"
					android:drawableTint="@color/grey"
					android:inputType="textMultiLine" />
			</com.google.android.material.textfield.TextInputLayout>
			
			
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/input_asigness"
				style="@style/MyEditText"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:hint="@string/hint_asigness"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/input_description">
				
				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:drawableEnd="@drawable/ic_guests"
					android:drawableTint="@color/grey"
					android:inputType="text" />
			</com.google.android.material.textfield.TextInputLayout>
			
			<androidx.appcompat.widget.AppCompatButton
				android:id="@+id/btn_save_task"
				style="@style/Button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/spacing_normal"
				android:text="@string/btn_create_task"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/input_asigness" />
		
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
	
</ScrollView>

