<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/new_event"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.events.newEvent.NewEventActivity">
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:focusable="true"
		android:focusableInTouchMode="true"
		tools:context=".ui.events.newEvent.NewEventActivity">
		
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">
			
			<TextView
				style="@style/MessageTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="@string/msg_give_info" />
		
		</androidx.appcompat.widget.Toolbar>
		
		<ProgressBar
			android:id="@+id/progress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="invisible"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
		
		<FrameLayout
			android:id="@+id/photo_layout"
			android:layout_width="130dp"
			android:layout_height="110dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/toolbar">
			
			<com.makeramen.roundedimageview.RoundedImageView
				android:id="@+id/event_photo"
				style="@style/EditableRoundedImage"
				android:layout_width="@dimen/profile_photo_size"
				android:layout_height="@dimen/profile_photo_size"
				android:src="@drawable/ic_event_placeholder"
				app:riv_corner_radius="@dimen/radius" />
			
			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_gravity="bottom|end"
				android:layout_marginEnd="3dp"
				android:layout_marginBottom="5dp"
				android:background="@drawable/badge"
				android:scaleType="center"
				android:src="@drawable/ic_edit_solid" />
		</FrameLayout>
		
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/input_event_name"
			style="@style/MyEditText"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:hint="@string/hint_event_name"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/photo_layout">
			
			<com.google.android.material.textfield.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableEnd="@drawable/ic_name"
				android:drawableTint="@color/grey"
				android:inputType="text"
				android:lines="1" />
		</com.google.android.material.textfield.TextInputLayout>
		
		
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/input_date"
			style="@style/MyEditText"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:hint="@string/hint_date"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/input_event_name">
			
			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/edit_text_date"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableEnd="@drawable/ic_events"
				android:drawableTint="@color/grey"
				android:focusableInTouchMode="false"
				android:inputType="date"
				android:lines="1" />
		</com.google.android.material.textfield.TextInputLayout>
		
		
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/input_time"
			style="@style/MyEditText"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:hint="@string/hint_time"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/input_date">
			
			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/edit_text_time"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableEnd="@drawable/ic_time"
				android:drawableTint="@color/grey"
				android:focusableInTouchMode="false"
				android:inputType="time"
				android:lines="1" />
		</com.google.android.material.textfield.TextInputLayout>
		
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/input_place"
			style="@style/MyEditText"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:hint="@string/hint_place"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/input_time">
			
			<com.google.android.material.textfield.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableEnd="@drawable/ic_location"
				android:drawableTint="@color/grey"
				android:inputType="text"
				android:lines="1" />
		</com.google.android.material.textfield.TextInputLayout>
		
		<com.google.android.material.button.MaterialButton
			android:id="@+id/tv_pick_guests"
			style="@style/Widget.MaterialComponents.Button.TextButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/colorAccent"
			android:text="@string/invite_event_guests"
			app:layout_constraintStart_toStartOf="@+id/input_place"
			app:layout_constraintTop_toBottomOf="@id/input_place" />
		
		<com.google.android.material.chip.ChipGroup
			android:id="@+id/chip_group"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/spacing_normal"
			android:layout_marginEnd="@dimen/spacing_normal"
			app:chipSpacingVertical="@dimen/spacing_tiny"
			app:layout_constraintEnd_toEndOf="@id/input_place"
			app:layout_constraintStart_toStartOf="@+id/input_place"
			app:layout_constraintTop_toBottomOf="@id/tv_pick_guests" />
		
		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/btn_create_event"
			style="@style/Button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/spacing_normal"
			android:text="@string/btn_create_event"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/chip_group" />
	
	</androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>