<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/assignee_item"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginBottom="@dimen/spacing_small"
	android:layout_marginStart="@dimen/spacing_small">
	
	<FrameLayout
		android:id="@+id/photo_layout"
		android:layout_width="110dp"
		android:layout_height="110dp"
		android:layout_gravity="end"
		android:layout_marginTop="@dimen/spacing_small">
		
		
		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/user_photo"
			android:layout_width="@dimen/profile_photo_size"
			android:layout_height="@dimen/profile_photo_size"
			android:src="@drawable/ic_user_placeholder"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" />
		
		
		<RelativeLayout
			android:id="@+id/points_layout"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content">
			
			<ImageView
				android:id="@+id/points_indicator"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_gravity="top|start"
				android:layout_marginEnd="15dp"
				android:layout_marginBottom="15dp"
				android:background="@drawable/badge"
				android:scaleType="center" />
			
			<TextView
				android:id="@+id/tv_points"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignLeft="@+id/points_indicator"
				android:layout_alignTop="@+id/points_indicator"
				android:layout_alignRight="@+id/points_indicator"
				android:layout_alignBottom="@+id/points_indicator"
				android:layout_margin="1dp"
				android:gravity="center"
				android:textColor="@color/white" />
		</RelativeLayout>
		
		<ImageView
			android:id="@+id/file_indicator"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_gravity="bottom|end"
			android:layout_marginEnd="15dp"
			android:layout_marginBottom="15dp"
			android:background="@drawable/badge"
			android:scaleType="center"
			android:src="@drawable/ic_done" />
	</FrameLayout>
	
	
	<TextView
		android:id="@+id/user_name"
		style="@style/MessageTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/spacing_tiny"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/photo_layout"
		tools:text="Jonas Wolf" />

</androidx.constraintlayout.widget.ConstraintLayout>