<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="56dp">
	
	<Space
			android:layout_weight="2"
			android:layout_width="match_parent"
			android:layout_height="0dp"/>
	
	<ImageView
			android:id="@+id/navigation_icon"
			android:layout_width="24dp"
			android:layout_height="24dp"/>
	
	<TextView
			android:id="@+id/navigation_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="12sp"
			android:fontFamily="sans-serif-condensed"
			android:textStyle="normal"
			android:lineSpacingExtra="8sp"
			android:gravity="center_horizontal"/>
	
	<Space
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="0dp"/>

</LinearLayout>