<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<LinearLayout
			android:id="@+id/audio_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" />
		
		<ImageView
			android:id="@+id/btn_close"
			android:layout_width="@dimen/icon_size"
			android:layout_height="@dimen/icon_size"
			android:layout_marginTop="@dimen/spacing_tiny"
			android:layout_marginEnd="@dimen/spacing_tiny"
			android:layout_gravity="end|top"
			android:src="@drawable/ic_close" />
		
		<ProgressBar
			android:id="@+id/progress"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:visibility="invisible"
			android:layout_gravity="center" />
	
	</FrameLayout>


</LinearLayout>