<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/events_fragment"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<LinearLayout
			android:id="@+id/filters"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginStart="@dimen/spacing_normal"
			android:layout_marginBottom="@dimen/spacing_normal"
			android:visibility="gone"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">
			
			<TextView
				style="@style/MessageTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/active_filters"
				android:layout_gravity="start" />
			
			<com.google.android.material.chip.ChipGroup
				android:id="@+id/filter_chips"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				
				<com.google.android.material.chip.Chip
					android:id="@+id/filter_who"
					style="@style/Widget.MaterialComponents.Chip.Filter"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:visibility="gone"
					app:checkedIconEnabled="false"
					app:closeIconEnabled="true" />
				
				<com.google.android.material.chip.Chip
					android:id="@+id/filter_state"
					style="@style/Widget.MaterialComponents.Chip.Filter"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:visibility="gone"
					app:checkedIconEnabled="false"
					app:closeIconEnabled="true" />
			
			</com.google.android.material.chip.ChipGroup>
		
		</LinearLayout>
		
		
		<gr.tei.erasmus.pp.eventmate.ui.common.RecyclerViewEmptyViewSupport
			android:id="@+id/event_recycler_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:scrollbars="none"
			app:fastScrollThumbColor="@color/colorAccent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/filters" />
		
		<ProgressBar
			android:id="@+id/progress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="invisible"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
		
		<LinearLayout
			android:id="@+id/events_empty_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			
			<Space
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="2" />
			
			<TextView
				style="@style/EmptyText"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/tv_no_events" />
			
			<Space
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="2" />
		
		</LinearLayout>
	
	
	</androidx.constraintlayout.widget.ConstraintLayout>
	
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/spacing_normal"
		android:src="@drawable/ic_add"
		android:layout_gravity="bottom|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
