<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/chat_fragment"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			android:id="@+id/swipe_layout"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/filters">
			
			<gr.tei.erasmus.pp.eventmate.ui.common.RecyclerViewEmptyViewSupport
				android:id="@+id/conversation_recycler_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:scrollbars="none"
				app:fastScrollThumbColor="@color/colorAccent" />
		</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
		
		<ProgressBar
			android:id="@+id/progress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="invisible"
			android:elevation="7dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
		
		<LinearLayout
			android:id="@+id/conversation_empty_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			
			<Space
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="2" />
			
			<TextView
				style="@style/EmptyText"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/tv_no_conversation" />
			
			<Space
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="2" />
		
		</LinearLayout>
		
		
		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/state_fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/spacing_normal"
			android:src="@drawable/ic_add"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent" />
	
	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
