<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/guests_fragment"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="@dimen/spacing_normal">
		
		<gr.tei.erasmus.pp.eventmate.ui.common.RecyclerViewEmptyViewSupport
			android:id="@+id/guest_recycler_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:scrollbars="none"
			app:fastScrollThumbColor="@color/colorAccent"/>
		
		<ProgressBar
			android:id="@+id/progress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="invisible"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
		
		<LinearLayout
			android:id="@+id/guest_empty_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			
			<Space
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="2" />
			
			<TextView
				style="@style/EmptyText"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="@string/tv_no_guests" />
			
			<Space
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="2" />
		
		</LinearLayout>
	
	
	</android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
