<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/root"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:theme="@style/AppTheme.AppBarOverlayNoBackground"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent">
			
			<TextView
				style="@style/MessageTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:text="@string/title_my_events" />
			
			<ImageView
				android:id="@+id/btn_filter"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_centerVertical="true"
				android:layout_marginEnd="@dimen/spacing_small"
				android:backgroundTint="@android:color/transparent"
				android:src="@drawable/ic_filter" />
		
		</RelativeLayout>
	
	</android.support.v7.widget.Toolbar>
	
	
	<gr.tei.erasmus.pp.eventmate.customViews.RecyclerViewEmptyViewSupport
		android:id="@+id/event_recycler_view"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:scrollbars="none"
		app:fastScrollThumbColor="@color/colorAccent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/toolbar"
		android:layout_marginTop="@dimen/spacing_xhuge"
		android:paddingBottom="@dimen/spacing_xhuge"/>
	
	<LinearLayout
		android:id="@+id/events_empty_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		
		<Space
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="2" />
		
		<TextView
			style="@style/EmptyText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/tv_no_events" />
		
		<Space
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="2" />
	
	</LinearLayout>
	
	
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/spacing_normal"
		android:src="@drawable/ic_add"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>