<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">
	
	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@android:color/transparent"
		android:theme="@style/AppTheme.AppBarOverlayNoBackground"
		app:popupTheme="@style/AppTheme.PopupOverlay">
		
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@android:color/transparent">
			
			<TextView
				style="@style/MessageTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:text="@string/title_my_events" />
			
			<ImageView
				android:id="@+id/btn_filter"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_centerVertical="true"
				android:layout_marginEnd="@dimen/spacing_small"
				android:backgroundTint="@android:color/transparent"
				android:src="@drawable/ic_filter" />
		
		</RelativeLayout>
	
	
	</android.support.v7.widget.Toolbar>
	
	
	<LinearLayout
		android:id="@+id/events_empty_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		
		<Space
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="2" />
		
		<TextView
			style="@style/EmptyText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/tv_no_events" />
		
		<Space
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="2" />
	
	</LinearLayout>
	
	
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="@dimen/spacing_normal"
		android:src="@drawable/ic_add" />

</android.support.design.widget.CoordinatorLayout>