<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<TextView
		android:id="@+id/my_title"
		style="@style/MessageTitle"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textSize="@dimen/font_normal"
		android:text="@string/msg_report_guests"
		android:layout_centerHorizontal="true" />
	
	<androidx.appcompat.widget.SearchView
		android:id="@+id/search_view"
		android:layout_marginTop="@dimen/spacing_large"
		android:layout_width="match_parent"
		app:queryHint="@string/hint_search"
		android:layout_height="wrap_content" />
	
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/guest_recycler_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scrollbars="none"
		android:layout_below="@id/search_view"
		app:fastScrollThumbColor="@color/colorAccent" />


</RelativeLayout>