<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	
	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:elevation="2dp"
		android:theme="@style/AppTheme.AppBarOverlayNoBackground"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:popupTheme="@style/AppTheme.PopupOverlay">
	
	</androidx.appcompat.widget.Toolbar>
	
	
	<GridLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:columnCount="2"
		android:rowCount="4"
		android:layout_margin="@dimen/spacing_normal"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		
		<TextView
			android:id="@+id/event_name"
			android:textStyle="bold"
			android:textAllCaps="true"
			android:textSize="@dimen/font_large"
			android:layout_width="194dp"
			android:layout_gravity="fill_horizontal"
			android:layout_height="wrap_content"
			android:layout_marginStart="?actionBarSize"
			android:ellipsize="end"
			android:maxLines="2"
			tools:text="Tim's stag party" />
		
		<ImageView
			android:id="@+id/event_photo"
			android:layout_width="@dimen/bigger_icon_size"
			android:layout_height="@dimen/bigger_icon_size"
			android:layout_gravity="top|center_horizontal"
			android:background="?selectableItemBackground"
			android:layout_column="1"
			android:layout_rowSpan="3"
			android:scaleType="fitXY"
			android:src="@drawable/ic_event_placeholder" />
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/spacing_normal"
			android:layout_marginStart="@dimen/spacing_huge"
			android:layout_row="1"
			android:layout_column="0"
			tools:text="Task is ready to play" />
	
	
	</GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>